opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/runtimeverification/casper-proofs"
dev-repo: "https://github.com/runtimeverification/casper-proofs.git"
bug-reports: "https://github.com/runtimeverification/casper-proofs/issues"
license: "UIUC"

build: [
  [ make "-j%{jobs}%" ]
]
depends: [
  "coq" {>= "8.8" & < "8.9~"}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.8~"}
  "coq-fcsl-pcm" {= "1.0.0"}
  "coq-hammer" {= "1.0.9+8.8.1"}
  "coq-mathcomp-finmap" {= "1.1.0"}
]

tags: [
  "category:Computer Science/Concurrent Systems and Protocols/Theory of concurrent systems"
  "keyword:program verification"
  "keyword:distributed algorithms"
  "logpath:Casper"
]
authors: [
  "Ilya Sergey <>"
  "George Pirlea <>"
  "Karl Palmskog <>"
  "Yoichi Hirai <>"
  "Daejun Park <>"
  "Lucas Pena <>"
  "Brandon Moore <>"
]
